<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Odin - Etch-a-Sketch</title>
    <link rel="stylesheet" href="./styles.css" />
    <script src="./app.js" defer></script>
  </head>
  <body>
    <div class="grid-options-container">
      <div class="grid-buttons">
        <button id="grid1616" onclick="fillWithRectsScaled(16,16)">
          16 by 16
        </button>
        <button id="grid3232" onclick="fillWithRectsScaled(32,32)">
          32 by 32
        </button>
        <button id="grid6464" onclick="fillWithRectsScaled(64,64)">
          64 by 64
        </button>
        <button id="grid-reset" onclick="resetCanvas()">Reset Grid</button>
      </div>
      <div class="pen-color">
        <input type="color" name="pen-color" id="pen-color" />
        <p>#000000</p>
      </div>
    </div>
    <div id="canvas-container">
      <canvas id="drawing-board" width="450px" height="450px">
        My Drawing Board
      </canvas>
    </div>
  </body>
</html>
